<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketan Pandey - Planning & Billing Professional</title>
    <meta name="description" content="Professional resume of Ketan Pandey - Planning & Billing Professional with 7.5 years of experience in construction sector">
    <meta name="keywords" content="Planning Professional, Billing Professional, Project Management, Construction, Resume">
    <meta name="author" content="Ketan Pandey">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="nav-name">KETAN PANDEY</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="material-icons">menu</span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-name">KETAN PANDEY</h1>
                <h2 class="hero-title">Planning & Billing Professional</h2>
                <p class="hero-subtitle">7.5 Years of Excellence in Construction Sector</p>
                <div class="hero-contact">
                    <div class="contact-item">
                        <span class="material-icons">phone</span>
                        <span>+919599838692</span>
                    </div>
                    <div class="contact-item">
                        <span class="material-icons">email</span>
                        <span>ERKETANPANDEYOFFICIAL@GMAIL.COM</span>
                    </div>
                    <div class="contact-item">
                        <span class="material-icons">location_on</span>
                        <span>Bagaha, West Champaran, Bihar, India</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <button class="btn btn--primary" onclick="downloadCV()">
                        <span class="material-icons">download</span>
                        Download CV
                    </button>
                    <a href="#contact" class="btn btn--outline">
                        <span class="material-icons">contact_mail</span>
                        Contact Me
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Career Objective Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">Career Objective</h2>
            <div class="card objective-card">
                <div class="card__body">
                    <p class="objective-text">
                        A proactive and detail-driven Planning & Billing professional with expertise in project execution, project planning, cost estimation, project coordination, billing, and document control. Seeking a challenging role in a forward-looking organization where I can leverage my skills to streamline planning processes, optimize billing systems, and ensure precise documentation. Dedicated to improving operational efficiency, minimizing costs, and upholding compliance with industry standards while driving projects toward timely and successful completion.
                    </p>
                </div>
            </div>

            <h3 class="subsection-title">Career Summary</h3>
            <div class="card summary-card">
                <div class="card__body">
                    <p class="summary-text">
                        Results-oriented Planning & Billing professional and document controller with <strong>7.5 years of proven experience</strong> in the construction sector. Skilled in project scheduling, project execution, project coordination, cost control, Client RA Billing, subcontractor billing, and reconciliation, ensuring financial accuracy and on-time approvals. Adept at handling contracts, compliance documentation, and project records to support seamless operations.
                    </p>
                    <div class="summary-highlights">
                        <div class="highlight-item">
                            <span class="material-icons">verified</span>
                            <span>ERP Systems & SAP Proficient</span>
                        </div>
                        <div class="highlight-item">
                            <span class="material-icons">psychology</span>
                            <span>AI Prompt Engineering</span>
                        </div>
                        <div class="highlight-item">
                            <span class="material-icons">groups</span>
                            <span>Cross-functional Coordination</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section experience-section">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="card experience-card">
                            <div class="card__body">
                                <div class="experience-header">
                                    <h3 class="position-title">SR. OFFICER</h3>
                                    <span class="duration">Mar 2022 - Present</span>
                                </div>
                                <h4 class="company-name">CORRTECH INTERNATIONAL LIMITED</h4>
                                <div class="project-info">
                                    <h5 class="project-title">PNCPL PROJECT - NUMALIGARH REFINERY EXPANSION PROJECT</h5>
                                    <div class="project-details">
                                        <div class="detail-item">
                                            <strong>Project Cost:</strong> ₹221 Cr. INR
                                        </div>
                                        <div class="detail-item">
                                            <strong>Client:</strong> Numaligarh Refinery Limited (NRL)
                                        </div>
                                        <div class="detail-item">
                                            <strong>Consultant:</strong> Engineers India Limited (EIL)
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="card experience-card">
                            <div class="card__body">
                                <div class="experience-header">
                                    <h3 class="position-title">ASSISTANT</h3>
                                    <span class="duration">Mar 2018 - Mar 2022</span>
                                </div>
                                <h4 class="company-name">CORRTECH INTERNATIONAL LIMITED</h4>
                                <div class="project-info">
                                    <h5 class="project-title">RR-MMPL PROJECT - RE-ROUTE OF MUMBAI MANMAD PIPELINE PROJECT</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Key Responsibilities -->
            <h3 class="subsection-title">Key Responsibilities</h3>
            <div class="responsibilities-grid">
                <div class="card responsibility-card">
                    <div class="card__body">
                        <div class="responsibility-icon">
                            <span class="material-icons">receipt_long</span>
                        </div>
                        <h4>Billing & Invoicing</h4>
                        <p>Generate accurate invoices based on project milestones, completed work, and materials used</p>
                    </div>
                </div>
                <div class="card responsibility-card">
                    <div class="card__body">
                        <div class="responsibility-icon">
                            <span class="material-icons">schedule</span>
                        </div>
                        <h4>Project Planning</h4>
                        <p>Develop comprehensive project plans, including timelines, milestones, and deliverables</p>
                    </div>
                </div>
                <div class="card responsibility-card">
                    <div class="card__body">
                        <div class="responsibility-icon">
                            <span class="material-icons">group_work</span>
                        </div>
                        <h4>Resource Allocation</h4>
                        <p>Allocate manpower, equipment, and materials efficiently for optimal utilization</p>
                    </div>
                </div>
                <div class="card responsibility-card">
                    <div class="card__body">
                        <div class="responsibility-icon">
                            <span class="material-icons">calculate</span>
                        </div>
                        <h4>Cost Estimation</h4>
                        <p>Estimate project costs including labor, materials, equipment, and overheads</p>
                    </div>
                </div>
                <div class="card responsibility-card">
                    <div class="card__body">
                        <div class="responsibility-icon">
                            <span class="material-icons">description</span>
                        </div>
                        <h4>Contract Management</h4>
                        <p>Interpret contract terms and conditions related to billing and payment</p>
                    </div>
                </div>
                <div class="card responsibility-card">
                    <div class="card__body">
                        <div class="responsibility-icon">
                            <span class="material-icons">folder</span>
                        </div>
                        <h4>Documentation</h4>
                        <p>Maintain accurate and organized project documentation and records</p>
                    </div>
                </div>
            </div>

            <!-- Achievements -->
            <h3 class="subsection-title">Key Achievements</h3>
            <div class="achievements-grid">
                <div class="card achievement-card">
                    <div class="card__body">
                        <div class="achievement-number">80+</div>
                        <h4>RA Bills Submitted</h4>
                        <p>Including Pre-Final and Final Bills to the client</p>
                    </div>
                </div>
                <div class="card achievement-card">
                    <div class="card__body">
                        <div class="achievement-number">100%</div>
                        <h4>Client Approval</h4>
                        <p>Delivered 35 extra items with complete client satisfaction</p>
                    </div>
                </div>
                <div class="card achievement-card">
                    <div class="card__body">
                        <div class="achievement-number">4+</div>
                        <h4>Years Experience</h4>
                        <p>City Gas Distribution project (2018-2022)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section skills-section">
        <div class="container">
            <h2 class="section-title">Professional Skills</h2>
            
            <div class="skills-categories">
                <div class="skill-category">
                    <h3 class="category-title">Technical Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <span class="skill-icon material-icons">computer</span>
                            <span>ERP Systems</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">business</span>
                            <span>SAP for Bill Entry</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">description</span>
                            <span>MS Office Suite</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">folder_shared</span>
                            <span>Document Management</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">cloud</span>
                            <span>File Cloud Storage</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">history</span>
                            <span>Version Control</span>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="category-title">Professional Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <span class="skill-icon material-icons">receipt</span>
                            <span>Billing & Invoicing</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">timeline</span>
                            <span>Strategic Planning</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">assignment</span>
                            <span>Project Management</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">account_balance</span>
                            <span>Budget Planning</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">people</span>
                            <span>Client Relations</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">chat</span>
                            <span>Communication</span>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="category-title">Modern Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <span class="skill-icon material-icons">psychology</span>
                            <span>Generative AI</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">edit</span>
                            <span>Prompt Engineering</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">security</span>
                            <span>Audit & Security</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon material-icons">search</span>
                            <span>Search & Indexing</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="card education-card">
                <div class="card__body">
                    <div class="education-content">
                        <div class="education-icon">
                            <span class="material-icons">school</span>
                        </div>
                        <div class="education-details">
                            <h3 class="degree-title">MASTER OF COMPUTER APPLICATION</h3>
                            <h4 class="college-name">MIET COLLEGE, MEERUT</h4>
                            <p class="university-name">DR. APJ ABDUL KALAM TECHNICAL UNIVERSITY, U.P.</p>
                            <span class="education-year">2017</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Personal Details Section -->
    <section class="section personal-section">
        <div class="container">
            <h2 class="section-title">Personal Details</h2>
            <div class="personal-grid">
                <div class="personal-item">
                    <span class="material-icons">cake</span>
                    <div>
                        <strong>Date of Birth</strong>
                        <p>16-06-1994</p>
                    </div>
                </div>
                <div class="personal-item">
                    <span class="material-icons">language</span>
                    <div>
                        <strong>Languages</strong>
                        <p>English, Hindi</p>
                    </div>
                </div>
                <div class="personal-item">
                    <span class="material-icons">flag</span>
                    <div>
                        <strong>Nationality</strong>
                        <p>Indian</p>
                    </div>
                </div>
                <div class="personal-item">
                    <span class="material-icons">card_membership</span>
                    <div>
                        <strong>Passport</strong>
                        <p>R6511994 (Valid till Dec'2027)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <span class="material-icons">phone</span>
                        <div>
                            <h4>Phone</h4>
                            <p>+919599838692</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <span class="material-icons">email</span>
                        <div>
                            <h4>Email</h4>
                            <p>ERKETANPANDEYOFFICIAL@GMAIL.COM</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <span class="material-icons">location_on</span>
                        <div>
                            <h4>Location</h4>
                            <p>Bagaha, West Champaran, Bihar, India</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form class="contact-form" onsubmit="handleFormSubmit(event)">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" rows="5" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">
                            <span class="material-icons">send</span>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Ketan Pandey. All rights reserved.</p>
                <p>Planning & Billing Professional | Construction Industry Expert</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>